name=Arduino_USBHIDHost
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=A library that provides access to using USB HID Devices like mice and keyboards on the Portenta C33 board.
paragraph=This library enables USB HID host support on the Portenta C33, allowing interaction with devices like keyboards, mice, and barcode scanners. It provides convenient classes (Keyboard and Mouse) with event callbacks and Stream interface support. Devices are automatically detected upon connection, and users can register callbacks for connection and input events. Examples include reading barcodes, handling simultaneous keyboard and mouse input, and integrating HID data into sketches.
category=Device Control
url=https://github.com/arduino-libraries/Arduino_USBHIDHost
architectures=renesas_portenta
includes=Arduino_USBHIDHost.h
