name=Arduino_USBHIDHost
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=A library that provides access to using USB HID Devices like mice and keyboards on the Portenta C33 board.
paragraph=The Arduino Portenta H7 Low Power library provides functionality to enable, get information about, and debug low-power modes on the Portenta H7 board.
category=Device Control
url=https://github.com/arduino-libraries/Arduino_USBHIDHost
architectures=renesas_portanta
includes=Arduino_USBHIDHost.h